# This is Object Repository which is containning all the xpaths of the application

#Login Page Elements
Login_link = //span[@class='be-platform-login hidden-phone']/a  
forgot_Password_link = //div[@class='link-container col-xs-12 col-md-8']/a
forgot_Password_linkText = Forgot your password?

#Login Variables
UserLocater = //input[@id='UserLogin']
passwordLocater = //input[@id='UserPassword']
username= test_apple@brightedge.com
password= mindfire31

submitButton = //input[@id='login_submit']

